#jdbc driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#database connection url
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#jwt service
jwt.validity=24*60*60
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437